[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/oliveirmic/Projetos-dev/BIREME-GIT/csv2mongo/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareDocsColls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputParameters_CompMongoCol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputParameters_CompMongoCol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareDocsColls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareDocsColls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputParameters_CompMongoCol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputParameters_CompMongoCol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareDocsColls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareDocsColls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompareDocsColls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputParameters_CompMongoCol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputParameters_CompMongoCol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/oliveirmic/Projetos-dev/BIREME-GIT/csv2mongo/target/scala-2.13/classes.bak[0m
